<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuii_cang </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="WhatsApp Image 2025-03-04 at 14.19.11.jpeg">
</head>
<body>
    <div class="container">
        <h1>Selamat datang di website yuii_cang!</h1>
        <h2>New Vtuber</h2>
        <p>Tentang yuii_cang</p>
        <p>Seorang Vtuber 💖<br>
        dengan suara imut yang akan menghibur kamu dengan ke-randomannya.</p>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f7ff;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .header {
            background-color: skyblue; 
            padding: 20px;
        }
        .username {
            font-size: 24px;
            color: black;
        }
        .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
        .footer {
            margin-top: 20px;
            font-size: small;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="WhatsApp Image 2025-03-04 at 14.19.11.jpeg" alt="yuii_cang" style="width:200px;">
    </div>
    <div class="button">
       <div class="button ">
            <button class="button ">
        <a href="https://trakteer.id/beyaff/tip" style="color:#ffff;"> Traktir yuii di sini :3</a>
            </button>
            <button class="button">
                <a href="video.html" style="color:#ffff;"> videos</a>
                    </button>

    <div class="username"> 
        kunjungi yuii_cang di sini
    </div>

    <div style="background-color: #a4c8e1; padding: 10px;">
        <div class="social-icons">
            <a href="https://www.instagram.com/yuiicang?igsh=MW9uMTVmbnRicTVqcg=="><img src="instagram-logo-instagram-icon-transparent-free-png.webp" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@yuii_cang?_t=ZS-8uObXwkXs7m&_r=1"><img src="3116491.png" alt="TikTok"></a>
            <a href="https://youtube.com/@yuiicang-cute?si=fSk-7XqJ4qBeJzxk"><img src="1384060.png" alt="YouTube"></a>
        </div>
    </div>

    <div class="footer">
        © 2024 yuii_cang. Semua Hak Dilindungi.
    </div>

</body>
</html>